# TableView

./: settings.gradle
TableViewLibrary/: build.gradle
TableViewLibrary/src/androidTest/java/com/gonsin/tableviewlibrary/: ExampleInstrumentedTest.java
TableViewLibrary/src/main/java/com/gonsin/tableviewlibrary/: HorizontalSlidingListen.java  OnSwipeTouchListener.java  TimeTableModel.java  TimeTableView.java  TimeUtil.java
TableViewLibrary/src/main/res/drawable/: text_view_white_background.xml
TableViewLibrary/src/main/res/layout/: table_layout.xml
TableViewLibrary/src/main/res/values/: colors.xml
TableViewLibrary/src/test/java/com/gonsin/tableviewlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/gonsin/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonsin/videotest/: MainActivity.java  TableActivity.java
app/src/main/java/com/gonsin/videotest/cache/: PreloadManager.java  PreloadTask.java  ProxyVideoCacheManager.java
app/src/main/res/drawable/: meeting_item_drawable.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_table.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gonsin/videotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
